FIREBASE_API_KEY="AIzaSyAwenXMGP3AYVhbLksjy8jsL3zsACcPrxc"
FIREBASE_AUTH_DOMAIN="covisualizeronenine.firebaseapp.com"
FIREBASE_DATABASE_URL="https://covisualizeronenine.firebaseio.com"
FIREBASE_PROJECT_ID="covisualizeronenine"
FIREBASE_STORAGE_BUCKET="covisualizeronenine.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="495349423997"
FIREBASE_APP_ID="1:495349423997:web:9500229188fb857143f614"
FIREBASE_MEASUREMENT_ID="G-NQJHW6NP6Z"